.detail-container {
  width: 100%;
  //height: 520px;
  height: 100vh;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .detail-slider {
    width: 300px;
    height: 225px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .slider-container {
      background: #000;
      width: 300px;
      height: 225px;
      border-radius: 5px;
      .slider-item {
        width: 300px;
        aspect-ratio: 4/3;
        object-fit: contain;
        border-radius: 5px;
      }
      .slider-index {
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        .index-item {
          width: 10px;
          height: 10px;
          position: relative;
          top: -40px;
          left: 130px;
          z-index: 2;
          border-radius: 50%;
          background: #5c5a5a;
        }
      }
    }
  }
  .detail-title {
    word-break: break-all;
    width: 300px;
    min-height: 30px;
    max-height: 60px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
  }
  .detail-profile {
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin-left: -140px;
    margin-top: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .detail-price {
      font-size: 24px;
      font-weight: bold;
    }
    .detail-postType {
      margin-left: 10px;
      background: #8a99ee;
      border-radius: 5px;
      color: white;
      width: 25px;
      display: flex;
      align-self: center;
      justify-content: center;
    }
    .detail-tag {
      margin-left: 10px;
      background: #d34c4c;
      border-radius: 5px;
      color: white;
      display: flex;
      align-self: center;
      justify-content: center;
      width: 80px;
    }
  }
  .detail-content {
    word-break: break-all;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px;
    width: 300px;
    min-height: 90px;
    max-height: 120px;
    font-size: 20px;
    margin-top: 7px;
  }
  .detail-poster {
    align-self: start;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20px;
    margin-top: 7px;
    .poster-icon {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
    .poster-name {
      max-width: 100px;
      min-width: 40px;
      height: 20px;
      margin-left: 3px;
    }
    .poster-credit {
      width: 43px;
      height: 20px;
      margin-left: 7px;
    }
    .poster-time {
      width: 87px;
      height: 20px;
      margin-left: 10px;
    }
  }
  .detail-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    margin-top: 7px;
    gap: 5px;
    .contact-btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 40px;
      margin-top: 7px;
      background: #f79941;
      border-radius: 5px;
      .qqBtn-icon {
        width: 25px;
        height: 25px;
        margin-left: 5px;
      }
      .qqBtn-text {
        color: white;
        font-size: 16px;
      }
    }
    .star-btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 40px;
      margin-top: 7px;
      background: #f79941;
      border-radius: 5px;
      .starBtn-icon {
        width: 25px;
        height: 25px;
      }
      .starBtn-text {
        color: white;
        font-size: 16px;
      }
    }
  }
}
